<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <script src="https://kit.fontawesome.com/63d51e3b90.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="test.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="flex justify-between">
                <div class="left flex">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Club</a></li>
                    <li><a href="#">World Cup</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </div>
                <div class="right btn">
                    <li><a href="#">Log In</a></li>
                </div>
            </nav>

            <section class="main flex justify-between">
                <div class="left half-width">
                    <h1>Comnobel Copa America 2021</h1>
                    <button class="btn"><a class="td-none" href="#">Watch Live</a></button>
                </div>
                <div class="right half-width">
                    <img src="images/banner.png" alt="">
                </div>
            </section>
        </div>

    </header>


    <section class="grid">
        <div class="container">
            <div class="grid-container">
                <div class="p-3">
                    <img src="images/players/player-2.png" alt="">
                    <h1>Leonel Messi</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eligendi a nam corporis, ipsa
                        reprehenderit maiores consectetur vel beatae iure?</p>
                </div>
                <div class="p-3">
                    <img src="images/players/player-2.png" alt="">
                    <h1>Leonel Messi</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eligendi a nam corporis, ipsa
                        reprehenderit maiores consectetur vel beatae iure?</p>
                </div>
                <div class="p-3">
                    <img src="images/players/player-2.png" alt="">
                    <h1>Leonel Messi</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eligendi a nam corporis, ipsa
                        reprehenderit maiores consectetur vel beatae iure?</p>
                </div>
                <div class="p-3">
                    <img src="images/players/player-2.png" alt="">
                    <h1>Leonel Messi</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eligendi a nam corporis, ipsa
                        reprehenderit maiores consectetur vel beatae iure?</p>
                </div>
                <div class="p-3">
                    <img src="images/players/player-2.png" alt="">
                    <h1>Leonel Messi</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eligendi a nam corporis, ipsa
                        reprehenderit maiores consectetur vel beatae iure?</p>
                </div>
                <div class="p-3">
                    <img src="images/players/player-2.png" alt="">
                    <h1>Leonel Messi</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eligendi a nam corporis, ipsa
                        reprehenderit maiores consectetur vel beatae iure?</p>
                </div>
                <div class="p-3">
                    <img src="images/players/player-2.png" alt="">
                    <h1>Leonel Messi</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eligendi a nam corporis, ipsa
                        reprehenderit maiores consectetur vel beatae iure?</p>
                </div>
                <div class="p-3">
                    <img src="images/players/player-2.png" alt="">
                    <h1>Leonel Messi</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eligendi a nam corporis, ipsa
                        reprehenderit maiores consectetur vel beatae iure?</p>
                </div>
                <div class="p-3">
                    <img src="images/players/player-2.png" alt="">
                    <h1>Leonel Messi</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eligendi a nam corporis, ipsa
                        reprehenderit maiores consectetur vel beatae iure?</p>
                </div>
                <div class="p-3">
                    <img src="images/players/player-2.png" alt="">
                    <h1>Leonel Messi</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eligendi a nam corporis, ipsa
                        reprehenderit maiores consectetur vel beatae iure?</p>
                </div>
                <div class="p-3">
                    <img src="images/players/player-2.png" alt="">
                    <h1>Leonel Messi</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eligendi a nam corporis, ipsa
                        reprehenderit maiores consectetur vel beatae iure?</p>
                </div>
                <div class="p-3">
                    <img src="images/players/player-2.png" alt="">
                    <h1>Leonel Messi</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eligendi a nam corporis, ipsa
                        reprehenderit maiores consectetur vel beatae iure?</p>
                </div>
            </div>
        </div>
    </section>


    <section class="all-high">
        <div class="container flex justify-between">
            <div class="left half-width">
                <h1>All Highlights Copa Amarica 2021</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea veritatis natus repellendus doloremque reiciendis voluptatem fugit ullam atque modi alias pariatur repellat maiores magnam deserunt, aliquid itaque. Laboriosam, accusantium deleniti?</p>
                <button class="btn"><a class="td-none" href="#">Watch Now</a></button>
            </div>
            <div class="right half-width">
                <img src="image-2.jpg" alt="">
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <img src="images/Logo.png" alt="">
            <div class="icon center">
                <i class="fa fa-facebook"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-google"></i>
            </div>
            <p class="center">copyright&copy; 2022 football</p>
        </div>

    </footer>
</body>

</html>